{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To Create</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">   
</head>
<body>
    <style>
        a {
            text-decoration: none;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        .form-right i {
            font-size: 100px;
        }  
.custom-input-group {
            height: 60px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
        }

        .custom-input-group .input-group-text {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-input-group input {
            width: 100%;
        }

  .form-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    margin-top: 0px; /* Ajusta el margen superior según sea necesario */
    max-width: 100%;
  }
  .login-page {
    background-image:linear-gradient(rgba(121, 182, 197, 0.7), rgba(16, 108, 228, 0.7)), url("{% static 'images/breadcrumb-bg.jpg' %}");
    background-size: cover;
  }

</style>



    <div class="login-page bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h3 class="mb-3"> Bienvenido a TRANSMICORP SAC.</h3>
                    <div class="bg-white shadow rounded">
                        <div class="row">
                            <div class="col-md-7 pe-0">
                                <div class="form-left h-100 py-5 px-5">
                                	<form method="post">
                                    	{% csrf_token %}
                                    	<div class="col-12">
                                        	<label>Username<span class="text-danger">*</span></label>
                                        	<div class="input-group">
                                            	<div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                                            	{{ form.username }}
                                        	</div>
                                    	</div>

                                    	<div class="col-12">
                                        	<label>Password<span class="text-danger">*</span></label>
                                        	<div class="input-group">
                                            	<div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                                            	{{ form.password }}
                                        	</div>
                                    	</div>

                                    	<div class="col-sm-6">
                                        	<div class="form-check">
                                            	{{ form.remember_me }}
                                            	<label class="form-check-label" for="{{ form.remember_me.id_for_label }}">Remember me</label>
                                        	</div>
                                    	</div>

                                    	<div class="col-sm-6">
                                        	<a href="#" class="float-end text-primary">Forgot Password?</a>
                                    	</div>

                                    	<div class="col-12">
                                        	<button type="submit" class="btn btn-primary px-4 float-end mt-4">login</button>
                                    	</div>
                                	</form>
                            	</div>

                            </div>
                            <div class="col-md-5 ps-0 d-none d-md-block">

                                <div class="image-container">
                                    <img src="{% static 'images/logo-trailer.png' %}" alt="Hola" class="img-fluid">
                                </div>
                              
                                        
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
     
</body>
</html>
